# daygame-app

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.barryburgle.gameapp.database.GameAppDatabase/: 1.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.barryburgle.gameapp.database.session.GameAppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/barryburgle/gameapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryburgle/gameapp/: MainActivity.kt
app/src/main/java/com/barryburgle/gameapp/api/: RetrofitInstance.kt
app/src/main/java/com/barryburgle/gameapp/api/github/: GithubService.kt
app/src/main/java/com/barryburgle/gameapp/dao/challenge/: ChallengeDao.kt
app/src/main/java/com/barryburgle/gameapp/dao/date/: AggregatedDatesDao.kt  DateDao.kt
app/src/main/java/com/barryburgle/gameapp/dao/lead/: LeadDao.kt
app/src/main/java/com/barryburgle/gameapp/dao/session/: AbstractSessionDao.kt  AggregatedDatesDao.kt  AggregatedSessionsDao.kt  AggregatedStatDao.kt  SettingDao.kt  WeekStatDao.kt
app/src/main/java/com/barryburgle/gameapp/dao/set/: SetDao.kt
app/src/main/java/com/barryburgle/gameapp/dao/setting/: SettingDao.kt
app/src/main/java/com/barryburgle/gameapp/database/: GameAppDatabase.kt
app/src/main/java/com/barryburgle/gameapp/database/interoperability/: CsvService.kt
app/src/main/java/com/barryburgle/gameapp/database/session/: GameAppDatabase.kt
app/src/main/java/com/barryburgle/gameapp/event/: AbstractSessionEvent.kt  ChartTypeEvent.kt  DateEvent.kt  GameEvent.kt  GenericEvent.kt  OutputEvent.kt  StatsEvent.kt  ToolEvent.kt
app/src/main/java/com/barryburgle/gameapp/manager/: SessionManager.kt
app/src/main/java/com/barryburgle/gameapp/model/: Contact.kt  Convo.kt  Session.kt  Set.kt
app/src/main/java/com/barryburgle/gameapp/model/challenge/: AchievedChallenge.kt  Challenge.kt
app/src/main/java/com/barryburgle/gameapp/model/date/: Date.kt
app/src/main/java/com/barryburgle/gameapp/model/enums/: ChallengeMedalEnum.kt  ChallengeSortType.kt  ChallengeTypeEnum.kt  ChartType.kt  ContactTypeEnum.kt  CountryEnum.kt  DataExchangeTypeEnum.kt  DateSortType.kt  DateType.kt  DateTypeEnum.kt  EventTypeEnum.kt  FieldEnum.kt  GameEventSortType.kt  HeatmapEntityEnum.kt  SelectionType.kt  SessionSortType.kt  SetSortType.kt  SortType.kt  StatsLoadInfoEnum.kt  ThemeEnum.kt  TimeInputFormEnum.kt
app/src/main/java/com/barryburgle/gameapp/model/game/: EventModel.kt  SortableGameEvent.kt
app/src/main/java/com/barryburgle/gameapp/model/lead/: Lead.kt
app/src/main/java/com/barryburgle/gameapp/model/session/: AbstractSession.kt  BatchSession.kt  LiveSession.kt
app/src/main/java/com/barryburgle/gameapp/model/set/: SingleSet.kt
app/src/main/java/com/barryburgle/gameapp/model/setting/: Setting.kt
app/src/main/java/com/barryburgle/gameapp/model/stat/: AggregatedDates.kt  AggregatedPeriod.kt  AggregatedSessions.kt  AggregatedStat.kt  CategoryHistogram.kt  CountLead.kt  Histogram.kt  PeriodAware.kt  WeekStat.kt
app/src/main/java/com/barryburgle/gameapp/notification/: AndroidNotificationScheduler.kt  BootCompletedReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/barryburgle/gameapp/notification/state/: NotificationState.kt
app/src/main/java/com/barryburgle/gameapp/service/: AbstractSessionService.kt  BatchSessionInitializer.kt  BatchSessionService.kt  EntityService.kt  FormatService.kt  GlobalStatsService.kt  LiveSessionService.kt  PhoneBookService.kt  SessionService.kt
app/src/main/java/com/barryburgle/gameapp/service/batch/: BatchSessionInitializer.kt  BatchSessionService.kt
app/src/main/java/com/barryburgle/gameapp/service/challenge/: ChallengeInitializer.kt  ChallengeMedalService.kt  ChallengeService.kt
app/src/main/java/com/barryburgle/gameapp/service/csv/: AbstractCsvService.kt  CSVFindService.kt  ChallengeCsvService.kt  DateCsvService.kt  LeadCsvService.kt  SessionCsvService.kt  SetCsvService.kt  SettingCsvService.kt
app/src/main/java/com/barryburgle/gameapp/service/date/: DateInitializer.kt  DateService.kt
app/src/main/java/com/barryburgle/gameapp/service/exchange/: DataExchangeService.kt
app/src/main/java/com/barryburgle/gameapp/service/live/: LiveSessionInitializer.kt  LiveSessionService.kt
app/src/main/java/com/barryburgle/gameapp/service/notification/: NotificationService.kt  PersistentNotificationService.kt
app/src/main/java/com/barryburgle/gameapp/service/set/: SetInitializer.kt  SetService.kt
app/src/main/java/com/barryburgle/gameapp/ui/: CombineMore.kt
app/src/main/java/com/barryburgle/gameapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/barryburgle/gameapp/ui/date/: DateCard.kt  DateDialog.kt  (+2 more)
app/src/main/java/com/barryburgle/gameapp/worker/: DatabaseWorker.kt
app/src/main/res/drawable/: bg_output_line_b.xml  bg_output_line_w.xml  contact_action.xml  conversation_action.xml  ic_analytics_24dp.xml  ic_construction_24dp.xml  set_action.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_input.xml  fragment_output.xml  fragment_tool.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/barryburgle/gameapp/: ExampleUnitTest.kt
app/src/test/java/com/barryburgle/gameapp/manager/: SessionManagerTest.kt
app/src/test/java/com/barryburgle/gameapp/model/: BatchSessionTest.kt  LiveSessionTest.kt  SessionTest.kt  SessionTestUtils.kt
app/src/test/java/com/barryburgle/gameapp/service/: AbstractSessionServiceTest.kt  EntityServiceTest.kt  FormatServiceTest.kt  GlobalStatsServiceTest.kt  ServiceTestData.kt  SessionServiceTestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
