plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.barryburgle.gameapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.barryburgle.gameapp"
        minSdk 27
        targetSdk 36
        versionCode 3
        versionName "1.11.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.junit.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.room.ktx
    kapt libs.room.compiler
    implementation libs.activity.compose
    implementation libs.datetime
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.material3
    implementation libs.material3.window.size.class1
    implementation libs.accompanist.flowlayout
    implementation libs.navigation.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.mpandroidchart
    implementation libs.opencsv
    implementation libs.material.icons.extended
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.ui
    implementation libs.compose.markdown
}
